## Caps2Useful KeyMap 01
ALL 00


#BackSpace
S 08 -

#Tab
S 09 -

#Enter
S 0D -

#Space-Enter
S 200D X explorer

#Shift
S 10 -

#Ctrl
S 11 -

#Alt
S 12 -

#Esc
S 1B -

#Space
S 20 -

#Page Up
S 21 -

#Page Down
S 22 -

#End
S 23 -

#Home
S 24 -

#Left
S 25 -

#Up
S 26 -

#Right
S 27 -

#Down
S 28 -

#Ins
S 2D -

#Del
S 2E -

#0-9
S 30 -
S 31 -
S 32 -
S 33 -
S 34 -
S 35 -
S 36 -
S 37 -
S 38 -
S 39 -

#A-Z
S 41 -
S 42 -
S 43 -
S 44 -
S 45 X C:\Source\GitHub\
S 46 -
S 47 -
S 48 K 10+48-45 4C 4C 4F.
S 49 -
S 4A -
S 4B -
S 4C -
S 4D -
S 4E -
S 4F -
S 50 -
S 51 -
S 52 -
S 53 -
S 54 -
S 55 -
S 56 -
S 57 -
S 58 -
S 59 -
S 5A -

#Windows Key (left and right)
S 5B -
S 5C -

#Keypad 0-9
S 60 -
S 61 -
S 62 -
S 63 -
S 64 -
S 65 -
S 66 -
S 67 -
S 68 -
S 69 -

#Keypad * + . - . / 
S 6A -
S 6B -
S 6C -
S 6D -
S 6E -
S 6F -

#Keypad F1-F12
S 70 -
S 71 -
S 72 -
S 73 -
S 74 -
S 75 -
S 76 -
S 77 -
S 78 -
S 79 -
S 7A -
S 7B -

#NumLock
S 90 -

#Shift Key (left and right)
S A0 -
S A1 -

#Ctrl Key (left and right)
S A2 -
S A3 -

#Menu Key (left and right)
S A4 -
S A5 -

